package ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.operations.classes.ctState.init {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

	Operation Model {

		operation: ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctState.init(AnextValueForAlertID:dtInteger, AnextValueForCrisisID:dtInteger, Aclock:dtDateAndTime, AcrisisReminderPeriod:dtSecond, AmaxCrisisReminderPeriod:dtSecond, AvpLastReminder:dtDateAndTime, AvpStarted:ptBoolean):ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)

		}
	}
}
