/*
@author dsalxv
@date Mon Mar 27 18:14:41 MSK 2017
*/


@@Secondary Type Datatype ru.iu.bachelor.sed.g03.specification.concepts.secondarytypes.datatypes.dtSms
@description "a datatype made of a string value used to send textual information to human mobile devices."
@attribute
ru.iu.bachelor.sed.g03.specification.concepts.secondarytypes.datatypes.dtSms.value
"the textual information."
@endAttributes
@operation
ru.iu.bachelor.sed.g03.specification.concepts.secondarytypes.datatypes.dtSms.is
"used to determine which strings are considered as valid comments."
@endOperations