/*
* @author dsalxv
* @date Fri Feb 10 14:24:25 MSK 2017
*/

package ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.datatypes {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string



Concept Model {

	Primary Types {
   
		datatype dtPhoneNumber {
			operation is():ptBoolean
		}
	}
	
	Secondary Types {
			datatype dtSMS extends dtString{
				operation is():ptBoolean
			}
	}

}
}