/*
* @author dsalxv
* @date Mon Mar 06 15:02:25 MSK 2017
*/

package ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.datatypes {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string



Concept Model {

	Primary Types {
   
		datatype dtString {
			attribute value: ptString
			operation is(): ptBoolean
			operation length(): ptInteger
			operation myStringConcat(AdtString2IN: dtString): dtString
		}
	
		datatype dtPhoneNumber extends dtString {
			operation is():ptBoolean
		}
	
		datatype dtComment extends dtString {
			operation is():ptBoolean
		}
	
		datatype dtAlertID extends dtInteger {
			operation is():ptBoolean
		}
	}
}
}