/*
@author dsalxv
@date Mon Mar 06 15:27:36 MSK 2017
*/


@@Actor ru.iu.bachelor.sed.g03.specification.environment.actAuthenticated
@description "Sample description"
//input events
@inputEvent ru.iu.bachelor.sed.g03.specification.environment.actAuthenticated.inactAuthenticated.ieLoginPasswordCorrect
""

@inputEvent ru.iu.bachelor.sed.g03.specification.environment.actAuthenticated.inactAuthenticated.ieValidateSmsCode
" "
@inputEvent ru.iu.bachelor.sed.g03.specification.environment.actAuthenticated.inactAuthenticated.ieMessage
" "
@endInputEvents
@outputEvent ru.iu.bachelor.sed.g03.specification.environment.actAuthenticated.outactAuthenticated.oeEnterLoginAndPassword
" "
@outputEvent ru.iu.bachelor.sed.g03.specification.environment.actAuthenticated.outactAuthenticated.oeEnterSmsCode
" "
@outputEvent ru.iu.bachelor.sed.g03.specification.environment.actAuthenticated.outactAuthenticated.oeLogin
" "
@outputEvent ru.iu.bachelor.sed.g03.specification.environment.actAuthenticated.outactAuthenticated.oeLogout
" "
@endOutputEvents