/*
@author dsalxv
@date Mon Mar 06 15:27:53 MSK 2017
*/


@@Actor ru.iu.bachelor.sed.g03.specification.environment.actComCompany
@description "Sample description"
@operation ru.iu.bachelor.sed.g03.specification.environment.actComCompany.init
" "
@endOperations
//input events
@inputEvent
ru.iu.bachelor.sed.g03.specification.environment.actComCompany.inactComCompany.ieSmsSend
""

@endInputEvents
//output events
@outputEvent
ru.iu.bachelor.sed.g03.specification.environment.actComCompany.outactComCompany.oeAlert
""

@endOutputEvents