/*
@author Yex
@date Mon Mar 27 18:22:43 MSK 2017
*/


@@Actor ru.iu.bachelor.sed.g03.specification.environment.actAdministrator
@description "represents an actor responsible of administration tasks for the \msrprojectname system."
//input events

//output events

@operation ru.iu.bachelor.sed.g03.specification.environment.actAdministrator.init
" "
@endOperations
@inputEvent ru.iu.bachelor.sed.g03.specification.environment.actAdministrator.inactAdministrator.ieCoordinatorAdded
" "
@inputEvent ru.iu.bachelor.sed.g03.specification.environment.actAdministrator.inactAdministrator.ieCoordinatorDeleted
" "
@endInputEvents
@outputEvent ru.iu.bachelor.sed.g03.specification.environment.actAdministrator.outactAdministrator.oeAddCoordinator
" "
@outputEvent ru.iu.bachelor.sed.g03.specification.environment.actAdministrator.outactAdministrator.oeDeleteCoordinator
" "
@endOutputEvents