/*
@author dsalxv
@date Sat Apr 08 02:29:43 MSK 2017
*/


@@Operation
ru.iu.bachelor.sed.g03.specification.environment.actMsrCreator.outactMsrCreator.oeCreateSystemAndEnvironment
//parameters
@parameter
ru.iu.bachelor.sed.g03.specification.environment.actMsrCreator.outactMsrCreator.oeCreateSystemAndEnvironment.AqtyComCompanies
""
@endParameters

@description "
 "
//preProtocol descriptions
@preP
" "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
" "
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
