/*
@author dsalxv
@date Sat Apr 08 02:29:59 MSK 2017
*/


@@Operation
ru.iu.bachelor.sed.g03.specification.environment.actActivator.outactActivator.oeSetClock
//parameters
@parameter
ru.iu.bachelor.sed.g03.specification.environment.actActivator.outactActivator.oeSetClock.AcurrentClock
""
@parameter ru.iu.bachelor.sed.g03.specification.environment.operations.actActivator.outactActivator.oeSetClock.operationmodel.ru.iu.bachelor.sed.g03.specification.environment.actActivator.outactActivator.oeSetClock.AcurrentClock
" "
@endParameters

@description "
 "
//preProtocol descriptions
@preP
" "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
" "
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "