<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1485888356610_2367</Property><Property name="width">1531</Property><Property name="height">798</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Window" id="b7298fa3400a4b54bb931e6880c07ff5" transform="matrix(1,0,0,1,71,48)"><p:metadata><p:property name="box"><![CDATA[711,511]]></p:property><p:property name="headerHeight"><![CDATA[0,61.32]]></p:property><p:property name="titleText"><![CDATA[ICrash Coordinator - Username]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="ef74646a75e4492b979aa864aad316bb">
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="0" p:name="stop1" id="90ca5b8779c44f23838102597070f0ec"/>
                    <stop style="stop-color:#0A7AB4;stop-opacity:1" offset="0.5" p:name="stop2" id="e530694d866742d1b2dcaef61bdf2ee9"/>
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="1" p:name="stop3" id="ddc7efbbb9e541dbac0a2c5d44010cb8"/>
                </linearGradient>
            </defs>
            <rect width="711" height="511" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="89d1400576c24a25a84f0ebcc6d2ac4f"/>
            <rect width="710" height="510" rx="0" ry="0" x="0.5" y="0.5" style="fill: none;stroke: #005481; stroke-width:1; stroke-linejoin:round;" p:name="outBorder1" id="ed89441272d14011a73407e534474303"/>
            <rect width="708" height="508" rx="0" ry="0" x="1.5" y="1.5" style="fill: none;stroke: #18B0FF; stroke-width:1; stroke-linejoin:round;" p:name="outBorder2" id="13ebf40e61254c3587fb9b4e6d256bea"/>
            <rect width="707" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#ef74646a75e4492b979aa864aad316bb); stroke: none;" p:name="titleBg" id="c1269cac4c844c52b581d151d431393f"/>
            <rect width="706" height="479" rx="0" ry="0" x="2.5" y="29.5" style="fill: #EDE9E3; stroke: #0071AC; stroke-width:1;stroke-linejoin:round;" p:name="contentBg" id="d35db5410834404a80f2ed7ac75c5140"/>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="ce924fdaca394b9d93c44f68857eedad" transform="translate(239,-2)">ICrash Coordinator - Username</text>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 255, 255); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="48915fddd340446295dd75f0c12bab54" transform="translate(238,-3)">ICrash Coordinator - Username</text>
            <rect width="705" height="31.32" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="273bfd70b0f54207a5467d5b221f4db8"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:TabBox" id="79b63497f10c42ff8b658c41ef909ead" transform="matrix(1,0,0,1,77,80)"><p:metadata><p:property name="box"><![CDATA[703,336]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="tabLabel"><![CDATA[#Alerts|Crises]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="703" height="336" p:name="htmlObject" id="4b07422692124ed0b1a250920f8bd14a" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; width: 703px; height: 336px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="4de8bf9bb9664135874fead865afaf6e">
                    <tabbox flex="1" style="pointer-events: none; margin: 0px ! important; width: 703px; height: 336px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="tabbox" id="bdb595b4596f477cb4df4b2a048fb0ae" width="703" height="336" disabled="false">
                      <tabs p:name="tabs" id="c0cc08cc34d14ef49d738b38a5edb2d0"><tab label="Alerts" selected="true"/><tab label="Crises" selected="false"/></tabs>
                      <tabpanels flex="1">
                        <tabpanel/>
                      </tabpanels>
                    </tabbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="22c7d47a236346c0bb492309fe19347e" transform="matrix(1,0,0,1,90,137)"><p:metadata><p:property name="box"><![CDATA[106,44]]></p:property><p:property name="buttonText"><![CDATA[Validate]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="d939c8831c6c46728eb97163d2d209fd">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="f017feacdda749f9b0cfd4232dd63ab9"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="d3d8f190055d4f0089978ea2295a5969"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="0a995a6c14e045fab4d889a5a33080d7"/>
                </linearGradient>
            </defs>
            <rect width="105" height="43" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#d939c8831c6c46728eb97163d2d209fd&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="4346505e08cf473193b5f330d4107688"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="d25c00e3233649e0a0c542eca55e386c" transform="translate(2,5)">Validate</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="c3bb26ec09ab45e2bbd8b0859b275a5a" transform="matrix(1,0,0,1,226,137)"><p:metadata><p:property name="box"><![CDATA[109,44]]></p:property><p:property name="buttonText"><![CDATA[Invalidate]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="b0b165c620a843bcbf07d8f5a722abb7">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="7a9f2784c5df4ad980c4aa2f14d6a7dc"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="d2f07710077646d58761d6a5462498b6"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="5464fe79ae764c57b5ecf3fe423a2790"/>
                </linearGradient>
            </defs>
            <rect width="108" height="43" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#b0b165c620a843bcbf07d8f5a722abb7&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="c056e3eee78e4aea9125091e41a39f54"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="17ceb793fb28492db69ed2bdaf7e6a7b" transform="translate(-1,5)">Invalidate</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.iOSWireframe:dropBox" id="f5dfa3aa38ce4c1d8b7b9cbfe48bdfdd" transform="matrix(1,0,0,1,523,144)"><p:metadata><p:property name="box"><![CDATA[200,30]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Pending]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|14px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
			<defs>
				<linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="ec2631f32fa64716be6cb8a45ec3ab85">
					<stop style="stop-color:#fafafa;stop-opacity:1" offset="0" p:name="stop1" id="cfa4eeb0069846818bc2f2965d5a40af"/>
					<stop style="stop-color:#ababab;stop-opacity:1" offset="1" p:name="stop2" id="2bd78fbe19e942a4b6c20234173ca8c0"/>
				</linearGradient>
				<linearGradient xlink:href="#ec2631f32fa64716be6cb8a45ec3ab85" xmlns:xlink="http://www.w3.org/1999/xlink" x1="0" y1="0" x2="0" y2="30" gradientUnits="userSpaceOnUse" p:name="linearBgFill" id="e8e8b89d7694401aa20e7bdee8374c51"/>
				<rect width="199" height="29" rx="15" ry="15" x="0" y="0" style="stroke-width: 1px; fill: url(#e8e8b89d7694401aa20e7bdee8374c51); stroke:#252b33; stroke-opacity:1;" p:name="rrRect" id="f379af6e140b4a43bc39e3094d15bda3" transform="translate(1,1)"/>
			</defs>
			<use xlink:href="#f379af6e140b4a43bc39e3094d15bda3" xmlns:xlink="http://www.w3.org/1999/xlink"/>
			<path style="fill: #000000; fill-opacity: 1" p:name="triangle" id="c4de56ec85264053a7071fb6bd720f33" d="M 179 12 L 188 12 L 183.5 18"/>
			<text p:name="text" id="1f04664137c04e9693bbc6533293e898" style="font-family: Helvetica; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(16,20)">Pending</text>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Tree" id="67964dacff044b86a8282f67a46b40d3" transform="matrix(1,0,0,1,89,198)"><p:metadata><p:property name="box"><![CDATA[673,168]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withColumnPicker"><![CDATA[false]]></p:property><p:property name="h0"><![CDATA[179.46666666666664,0]]></p:property><p:property name="h1"><![CDATA[358.9333333333333,0]]></p:property><p:property name="h2"><![CDATA[538.3999999999999,0]]></p:property><p:property name="h3"><![CDATA[583.2666666666665,0]]></p:property><p:property name="h4"><![CDATA[605.6999999999999,0]]></p:property><p:property name="h5"><![CDATA[628.1333333333333,0]]></p:property><p:property name="h6"><![CDATA[650.5666666666666,0]]></p:property><p:property name="h7"><![CDATA[650.5666666666666,0]]></p:property><p:property name="h8"><![CDATA[650.5666666666666,0]]></p:property><p:property name="h9"><![CDATA[650.5666666666666,0]]></p:property><p:property name="h10"><![CDATA[650.5666666666666,0]]></p:property><p:property name="h11"><![CDATA[650.5666666666666,0]]></p:property><p:property name="content"><![CDATA[ID|Date|Time|Longitude|Latitude|Comment|Status]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="673" height="168" p:name="htmlObject" id="80f48e31e9864d04b4c0df52f0ae5513" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; line-height: 0px ! important; width: 673px; height: 168px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:x="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="5c84ae2f8a554b6eadebf5bc39c3c797">
                    <tree flex="1" hidecolumnpicker="true" seltype="multi" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; padding: 0px ! important; width: 673px; height: 168px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="40afb1164a78405e9d47da21ccb4cc57" hidehscroll="true" clickthrough="never" width="673" height="168" hidevscroll="true"><treecols orient="horizontal"><treecol id="1485888675210301" flex="0" label="ID" type="" width="179.46666666666664" ordinal="1"/><splitter class="tree-splitter" ordinal="2" resizeafter="farthest"/><treecol id="1485888675210297" flex="0" label="Date" type="" width="179.46666666666664" ordinal="3"/><splitter class="tree-splitter" ordinal="4" resizeafter="farthest"/><treecol id="1485888675210723" flex="0" label="Time" type="" width="179.46666666666658" ordinal="5"/><splitter class="tree-splitter" ordinal="6" resizeafter="farthest"/><treecol id="1485888675210514" flex="0" label="Longitude" type="" width="44.866666666666674" ordinal="7"/><splitter class="tree-splitter" ordinal="8" resizeafter="farthest"/><treecol id="1485888675210954" flex="0" label="Latitude" type="" width="22.433333333333394" ordinal="9"/><splitter class="tree-splitter" ordinal="10" resizeafter="farthest"/><treecol id="148588867521053" flex="0" label="Comment" type="" width="22.433333333333394" ordinal="11"/><splitter class="tree-splitter" ordinal="12" resizeafter="farthest"/><treecol id="1485888675210590" flex="1" label="Status" type="" ordinal="13"/></treecols><treechildren/></tree>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Tree" id="5cd453908db04d5b82d4a35e78a735e1" transform="matrix(1,0,0,1,89,376)"><p:metadata><p:property name="box"><![CDATA[673,115]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withColumnPicker"><![CDATA[false]]></p:property><p:property name="h0"><![CDATA[179.46666666666664,0]]></p:property><p:property name="h1"><![CDATA[358.9333333333333,0]]></p:property><p:property name="h2"><![CDATA[538.4,0]]></p:property><p:property name="h3"><![CDATA[583.2666666666667,0]]></p:property><p:property name="h4"><![CDATA[605.6999999999999,0]]></p:property><p:property name="h5"><![CDATA[628.1333333333333,0]]></p:property><p:property name="h6"><![CDATA[650.5666666666666,0]]></p:property><p:property name="h7"><![CDATA[650.5666666666666,0]]></p:property><p:property name="h8"><![CDATA[650.5666666666666,0]]></p:property><p:property name="h9"><![CDATA[650.5666666666666,0]]></p:property><p:property name="h10"><![CDATA[650.5666666666666,0]]></p:property><p:property name="h11"><![CDATA[650.5666666666666,0]]></p:property><p:property name="content"><![CDATA[Input Event|Message]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="673" height="115" p:name="htmlObject" id="670b8807157f4c7fa030e6ce7aa67aff" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; line-height: 0px ! important; width: 673px; height: 115px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:x="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="90523602400846ce9f9985425340be75">
                    <tree flex="1" hidecolumnpicker="true" seltype="multi" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; padding: 0px ! important; width: 673px; height: 115px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="50a8574397de4b8887690b2d46eb8b13" hidehscroll="true" clickthrough="never" width="673" height="115" hidevscroll="true"><treecols orient="horizontal"><treecol id="1485888678302578" flex="0" label="Input Event" type="" width="179.46666666666664" ordinal="1"/><splitter class="tree-splitter" ordinal="2" resizeafter="farthest"/><treecol id="1485888678302557" flex="1" label="Message" type="" ordinal="3"/></treecols><treechildren/></tree>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="932b6ea14de14d5383408aef482ad60c" transform="matrix(1,0,0,1,657,500)"><p:metadata><p:property name="box"><![CDATA[106,44]]></p:property><p:property name="buttonText"><![CDATA[Logoff]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="33f4db325068420183396dbd76376505">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="587723da139f469fb857a8f21b69a021"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="e453a61de1714f39a67b909f4ea91362"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="8278776806bb432e8972ac9ba075bb91"/>
                </linearGradient>
            </defs>
            <rect width="105" height="43" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(#33f4db325068420183396dbd76376505) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="b30a68a4dd994c9388be2ae45dc0abed"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="fbfce4695a2d4f79a0427fbae132eb99" transform="translate(4,5)">Logoff</text>
        </g></Content></Page></Pages></Document>