/*
@author dsalxv
@date Sat Apr 08 02:29:36 MSK 2017
*/


@@Operation
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctAuthenticated.init
//parameters
@parameter
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctAuthenticated.init.Alogin
""
@parameter
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctAuthenticated.init.Apwd
""
@endParameters

@description "
used to initialize the current object as a new instance of the ctAuthenticated type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctAuthenticated instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
