/*
@author dsalxv
@date Sat Apr 08 02:29:33 MSK 2017
*/


@@Operation
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctHuman.init
//parameters
@parameter
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctHuman.init.Aid
""
@parameter
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctHuman.init.Akind
""
@endParameters

@description "
used to initialize the current object as a new instance of the ctHuman type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctHuman instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
