/*
@author dsalxv
@date Sat Apr 08 02:29:24 MSK 2017
*/


@@Operation
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctAlert.init
//parameters
@parameter
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctAlert.init.Aid
""
@parameter
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctAlert.init.Astatus
""
@parameter
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctAlert.init.Alocation
""
@parameter
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctAlert.init.stant
""
@parameter
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctAlert.init.Acomment
""
@endParameters

@description "
used to initialize the current object as a new instance of the ctAlert type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctAlert instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
