/*
@author dsalxv
@date Sat Apr 08 02:29:38 MSK 2017
*/


@@Operation
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctCoordinator.init
//parameters
@parameter
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctCoordinator.init.Aid
""
@parameter
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctCoordinator.init.Alogin
""
@parameter
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctCoordinator.init.Apwd
""
@endParameters

@description "
used to initialize the current object as a new instance of the ctCoordinator type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctCoordinator instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
