/*
@author dsalxv
@date Sat Apr 08 02:29:27 MSK 2017
*/


@@Operation
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctCrisis.init
//parameters
@parameter
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctCrisis.init.Aid
""
@parameter
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctCrisis.init.Atype
""
@parameter
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctCrisis.init.Astatus
""
@parameter
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctCrisis.init.Alocation
""
@parameter
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctCrisis.init.Ainstant
""
@parameter
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctCrisis.init.Acomment
""
@endParameters

@description "
used to initialize the current object as a new instance of the ctCrisis type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctCrisis instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
