/*
@author dsalxv
@date Sat Apr 08 02:29:23 MSK 2017
*/


@@Primary Type Class ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctAlert
@description "Used to model crisis alerts sent by any human having communication capability using communication companies belonging to the system’s environment"
@attribute
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctAlert.id
"the alert unique identification information."
@attribute
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctAlert.status
"the alert validation status."
@attribute
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctAlert.location
"the position of the alert provided by the space-based satellite navigation system used by the human using the communication company to inform the \msrprojectname system of a crisis."
@attribute
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctAlert.instant
"the date and time at which the alert notification has been sent."
@attribute
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctAlert.comment
"a textual description providing unstructured information on the alert."
@endAttributes
@operation
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctAlert.init
"used to initialize the current object as a new instance of the ctAlert type."
@operation
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctAlert.isSentToCoordinator
"used to provide a given coordinator with current alert information."
@endOperations