/*
@author dsalxv
@date Sat Apr 08 02:29:32 MSK 2017
*/


@@Primary Type Class ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctHuman
@description ""
@attribute
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctHuman.id
""
@attribute
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctHuman.kind
""
@endAttributes
@operation
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctHuman.init
""
@operation
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctHuman.isAcknowledged
""
@endOperations