/*
@author dsalxv
@date Mon Mar 06 15:40:06 MSK 2017
*/


@@Primary Type Class ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctState
@description "used to model the system. Each system specified using \msrmessir must include a ctState class for which there is only one instance at any state of the abstract machine after creation."
@attribute
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctState.clock
"used to represent the system local time."
@attribute
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctState.vpStarted
"used to avoid reacting to an actor message if the system is not started (i.e. oeCreateSystemAndEnvironment not executed)."
@attribute
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctState.crisisReminderPeriod
"used to define the delay between two reminders after which a reminder must be sent to the administrator and to the known coordinators to encourage them to handle the crisis."
@attribute
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctState.nextValueForAlertID
"used to associate each alert declared with a unique identification value."
@attribute
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctState.nextValueForCrisisID
"used to associate each crisis declared with a unique identification value."
@attribute
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctState.vpLastReminder
"date and time of the last reminder."
@attribute
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctState.vpStarted
"used to avoid reacting to an actor message if the system is not started (i.e. oeCreateSystemAndEnvironment not executed)."
@endAttributes
@operation
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.classes.ctState.init
"used to initialize the current object as a new instance of the ctState type."
@endOperations
