/*
@author dsalxv
@date Mon Mar 06 15:28:35 MSK 2017
*/


@@Primary Type Datatype ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.datatypes.dtString
@description "Sample description"
@attribute
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.datatypes.dtString.value
""
@endAttributes
@operation
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.datatypes.dtString.is
""
@operation
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.datatypes.dtString.length
""
@operation
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.datatypes.dtString.myStringConcat
""
@endOperations