/*
@author dsalxv
@date Mon Mar 27 17:27:33 MSK 2017
*/


@@Primary Type Datatype ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.datatypes.dtGPSLocation
@description "used to define coordinates of geographical positions on earth. It is defined a couple made of a latitude and a longitude."
@attribute
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.datatypes.dtGPSLocation.latitude
"for the latitude part of the coordinate."
@attribute
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.datatypes.dtGPSLocation.longitude
"for the longitude part of the coordinate."
@endAttributes
@operation
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.datatypes.dtGPSLocation.is
"used to determine which couples are considered as valid dtGPSLocation values."
@operation
ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.datatypes.dtGPSLocation.isNearTo
"used to determine if locations are considered enough close to be treated as equivalent in the application domain context."
@endOperations