/*
@author Yex
@date Mon Mar 27 18:22:49 MSK 2017
*/


@@Use Case Subfunction ru.iu.bachelor.sed.g03.specification.usecases.oeSetClock
@description "provides the Messir (MCL-oriented) specification of the operation."
@parameter ru.iu.bachelor.sed.g03.specification.usecases.oeSetClock.AcurrentClock "the date and time to be considered as the actual one."
@endParameters
@protocolCondition
"
the system is supposed to be created and initialized and the provided date and time value is greater than the one known by the system.
"
@endProtocolConditions
@preCondition
"
none
"
@endPreConditions
@postCondition
"
the ctState instance post-state is updated to have its clock attribute equal to the given date and time.
"
@endPostConditions
@additionalInformation
"
none
"
