/*
@author dsalxv
@date Mon Mar 06 15:30:29 MSK 2017
*/


@@Use Case ru.iu.bachelor.sed.g03.specification.usecases.ugSecurelyUseSystem
@description "the actAdministrator's goal is to follow an identification procedure to be allowed to add or delete the
necessary crisis coordinators that will be granted the responsibility to handle alerts and crisis."
@protocolCondition
"
the iCrash system has been deployed
"
@endProtocolConditions
@preCondition
"
none
"
@endPreConditions
@postCondition
"
the actAuthenticated is known by the system not to be logged.
"
@endPostConditions
@additionalInformation
"
none
"
