/*
@author Yex
@date Mon Mar 27 18:22:45 MSK 2017
*/


@@Use Case ru.iu.bachelor.sed.g03.specification.usecases.suDeployAndRun
@description "The goal is to install the iCrash system on its infrastructure and to exploit its capacities related to the secure administration and efficient handling of car crash situations depending on alerts received."
@protocolCondition
"the iCrash system has never been deployed and used"
@endProtocolConditions
@preCondition
"none"
@endPreConditions
@postCondition
"the \msrprojectname system has been created and has handled the crisis situations for which it received alerts through the communication company."
@endPostConditions
