package ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.datatypes.operations.datatypes.dtAlertID.is {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

	Operation Model {
		operation: ru.iu.bachelor.sed.g03.specification.concepts.primarytypes.datatypes.dtAlertID.is():ptBoolean{
			postF {
				let TheResult: ptBoolean in (
					if (AdtValue.value.length().gt(0) and AdtValue.value.length().leq(20))
					then (TheResult = true)
					else (TheResult = false)
					endif
					result = TheResult
				)
			}
		}
	}
}
